; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
lib_deps = 
    zinggjm/GxEPD2 @ 1.3.9  ; 2021-12-12: do not use version 1.4.0 - it generates Busy Timeout errors
	bblanchon/ArduinoJson @ 6.18.3
	thijse/ArduinoLog @ 1.1.1
	adafruit/Adafruit GFX Library @ 1.10.12
	adafruit/Adafruit BusIO @ 1.9.8
	olikraus/U8g2_for_Adafruit_GFX @ 1.8.0
	esp32_https_server @ 1.0.0
